# SD_Photobooth

PhotoboothWPF_GIT/: .gitignore  Photobooth.sln
PhotoboothWPF_GIT/BussinessObject/: BussinessObject.csproj
PhotoboothWPF_GIT/EDSDKLib/: EDSDKLib.csproj
PhotoboothWPF_GIT/PhotoBooth App/: App.xaml  App.xaml.cs  BackButtonControl.xaml  BackButtonControl.xaml.cs  CheckPhotoPage.xaml  CheckPhotoPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  FilterSelectionPage.xaml  FilterSelectionPage.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  KeyboardText.xaml  KeyboardText.xaml.cs  ListPhotoEdited.xaml  ListPhotoEdited.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PhotoBooth App.csproj  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  PhotoSelectedPage.xaml  PhotoSelectedPage.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  QuantitySelectionPage.xaml  QuantitySelectionPage.xaml.cs  SelectFramePage.xaml  SelectFramePage.xaml.cs  SendZaloWindow.xaml  SendZaloWindow.xaml.cs  StickerEditorPage.xaml  (+7 more)
PhotoboothWPF_GIT/PhotoBooth App/Handler/: CameraHandler.cs  CountdownTimer.cs  ErrorHandler.cs  FrameHandler.cs  GetPhotoHandler.cs  LanguageHandler.cs  UIHandler.cs
PhotoboothWPF_GIT/PhotoBooth App/Hubs/: TranformPhotoHub.cs
PhotoboothWPF_GIT/PhotoBooth App/Model/: FrameItem.cs  PhotoSelectedPageReturnData.cs  PhotoStyleItem.cs  ResponseRabbitMQDT.cs  StickerItem.cs  UserSession.cs
PhotoboothWPF_GIT/PhotoBooth App/Resources/: Strings.en.xaml  Strings.vi.xaml
PhotoboothWPF_GIT/PhotoBooth App/Service/: ApiService.cs  AppConfig.cs  IBackButton.cs
SDPhotoBooth_GIT/: .gitignore  AIPhotoBooth.sln
SDPhotoBooth_GIT/DataAccess/: DataAccess.csproj
SDPhotoBooth_GIT/DataAccess/Configurations/: BoothConfiguration.cs  CoordinateConfiguration.cs  CouponConfiguration.cs  DepositConfiguration.cs  DepositProductConfiguration.cs  FrameConfiguration.cs  FrameStyleConfiguration.cs  LevelMembershipConfiguration.cs  LocationConfiguration.cs  MembershipCardConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PhotoConfiguration.cs  PhotoHistoryConfiguration.cs  PhotoStyleConfiguration.cs  SessionConfiguration.cs  StickerConfiguration.cs  StickerStyleConfiguration.cs  TransactionConfiguration.cs  TypeSessionConfiguration.cs  TypeSessionProductConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
SDPhotoBooth_GIT/DataAccess/Data/: AIPhotoboothDbContext.cs  SeedData.cs
SDPhotoBooth_GIT/DataAccess/Extensions/: AuditInterceptor.cs
SDPhotoBooth_GIT/DataAccess/Extensions/Pagination/: PaginationHelper.cs  PaginationParams.cs
SDPhotoBooth_GIT/DataAccess/Repository/: BoothRepository.cs  CoordinateRepository.cs  CouponRepository.cs  DepositProductRepository.cs  DepositRepository.cs  FrameRepository.cs  FrameStyleRepository.cs  LevelMembershipRepository.cs  LocationRepository.cs  MembershipCardRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PhotoHistoryRepository.cs  PhotoRepository.cs  PhotoStyleRepository.cs  Repository.cs  SessionRepository.cs  StickerService.cs  StickerStyleRepository.cs  TransactionRepository.cs  TypeSessionProductRepository.cs  TypeSessionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
SDPhotoBooth_GIT/DataAccess/Repository/IRepository/: IBoothRepository.cs  ICoordinateRepository.cs  ICouponRepository.cs  IDepositProductRepository.cs  IDepositRepository.cs  IFrameRepository.cs  IFrameStyleRepository.cs  ILevelMembershipRepository.cs  ILocationRepository.cs  IMembershipCardRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPhotoHistoryRepository.cs  IPhotoRepository.cs  IPhotoStyleRepository.cs  IRepository.cs  ISessionRepository.cs  IStickerRepository.cs  IStickerStyleRepository.cs  ITransactionRepository.cs  ITypeSessionProductRepository.cs  ITypeSessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
SDPhotoBooth_GIT/ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http
SDPhotoBooth_GIT/ServerAPI/Controllers/: BoothController.cs  ConfirmPaymentController.cs  CouponController.cs  DashboardController.cs  DepositController.cs  DepositProductController.cs  FrameController.cs  FrameStyleController.cs  GoogleController.cs  IdentityController.cs  ImageProcessingController.cs  LevelMembershipController.cs  LocationController.cs  MembershipCardController.cs  OrderController.cs  PaymentController.cs  PaymentGateWebhookController.cs  PaymentMethodController.cs  PhotoHistoryController.cs  PhotoStyleController.cs  SendEmailController.cs  SessionController.cs  StickerController.cs  StickerStyleController.cs  TransactionController.cs  TypeSessionController.cs  TypeSessionProductController.cs  UserController.cs  WalletController.cs  ZaloController.cs
SDPhotoBooth_GIT/ServerAPI/Extensions/: AuthenticationServiceExtension.cs  IdentityServiceExtension.cs  ServiceCollectionExtension.cs  SessionServiceExtension.cs
SDPhotoBooth_GIT/ServerAPI/Filters/: ResponseTimeOperationFilter.cs  TransactionFilter.cs
SDPhotoBooth_GIT/ServerAPI/Hubs/: TranferPhotoHub.cs
SDPhotoBooth_GIT/ServerAPI/Key/: privateKey.pem  publicKey.pem
SDPhotoBooth_GIT/ServerAPI/Middlewares/: BlacklistMiddleware.cs  ExceptionMiddleware.cs  ResponseTimeMiddleware.cs  UserValidationMiddleware.cs
SDPhotoBooth_GIT/ServerAPI/Properties/PublishProfiles/: sdphotobooth - FTP.pubxml  sdphotobooth - FTP1.pubxml  sdphotobooth - Web Deploy.pubxml  sdphotobooth - Web Deploy1.pubxml  sdphotobooth - Zip Deploy.pubxml  sdphotobooth - Zip Deploy1.pubxml
SDPhotoBooth_GIT/ServerAPI/Services/: EncryptionService.cs  ExportService.cs  FirebaseService.cs  PayOSService.cs  RabbitMqService.cs
SDPhotoBooth_GIT/ServerAPI/Services/IService/: IExportService.cs  IPayOSService.cs
SDPhotoBooth_GIT/ServerAPI/Utilities/: GoogleTokenHelper.cs  JwtHelper.cs  KeyHelper.cs  QueueRoutingHelper.cs  UrlShortenerHelper.cs
(+157 files in other folders)
